<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destacados</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav>
                <input type="checkbox" name="" id="toggle">
                <label for="toggle"><img src="../assets/img/navbar/menu.png" alt=""></label>
                <h1>MODRAH</h1>
                <div class="menu">
                    <div>
                        <a href=""><img src="../assets/img/navbar/cuenta.png" alt=""></a>
                        <a href=""><img src="../assets/img/navbar/search.png" alt=""></a>
                    </div>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../pages/accesorios.html">Accesorios</a></li>
                        <li><a href="../pages/colecciones.html">Colecciones</a></li>
                        <li><a href="#">Destacados</a></li>
                        <li><a href="../pages/sobrenosotros.html">Sobre Nosotros</a></li>
                    </ul>
                    <div>
                        <a href=""><img src="../assets/img/navbar/bolsa.png" alt=""></a>
                        <a href=""><img src="../assets/img/navbar/favoritos.png" alt=""></a>
                    </div>
                </div>
        </nav>
    </header>
    <main class="mainDestacados">
        <h2>Destacados</h2>
        <section class="destacadosmain">
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados1.png" alt="">
                <div >
                    <img class="fav" src="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados2.png" alt="">
                <div>
                    <img class="fav" src="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados3.png" alt="">
                <div>
                    <img class="fav" src="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados4.png" alt="">
                <div>
                    <img class="fav" src="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados5.png" alt="">
                <div>
                    <img class="fav" src="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados6.png" alt="">
                <div>
                    <img class="fav" src="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados7.png" alt="">
                <div>
                    <img class="fav" src="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
            <article class="card">
                <img class="destacados" src="../assets/img/destacados/destacados8.png" alt="">
                <div>
                    <img class="fav" rc="../assets/img/destacados/favoritos.png" alt="">
                    <button class="comprar">Comprar</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <img src="../assets/img/footer/facebook.png" alt="">
                <img src="../assets/img/footer/twitter.png" alt="">
                <img src="../assets/img/footer/instagram.png" alt="">
                <img src="../assets/img/footer/tiktok.png" alt="">
            </div>
            <span>© Derechos reservados 2024</span>
            <a class="contactenos" href="">Contactenos</a>
        </section>
    </footer>
</body>

</html>